object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 712
  ClientWidth = 600
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object BottomLayout: TLayout
    Align = Bottom
    Padding.Left = 4.000000000000000000
    Padding.Top = 4.000000000000000000
    Padding.Right = 4.000000000000000000
    Padding.Bottom = 4.000000000000000000
    Margins.Top = 4.000000000000000000
    Position.Y = 603.000000000000000000
    Size.Width = 600.000000000000000000
    Size.Height = 109.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object DisplayNameLabel: TLabel
      Align = Top
      Margins.Bottom = 4.000000000000000000
      Position.X = 4.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 592.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Text = 'Display Name:'
      TabOrder = 0
    end
    object DisplayNameValueLabel: TLabel
      Align = Top
      Margins.Bottom = 4.000000000000000000
      Position.X = 4.000000000000000000
      Position.Y = 29.000000000000000000
      Size.Width = 592.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
    object ButtonsLayout: TLayout
      Align = Bottom
      Padding.Left = 4.000000000000000000
      Padding.Top = 4.000000000000000000
      Padding.Right = 4.000000000000000000
      Padding.Bottom = 4.000000000000000000
      Position.X = 4.000000000000000000
      Position.Y = 60.000000000000000000
      Size.Width = 592.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object SelectButton: TButton
        Align = Right
        Margins.Left = 12.000000000000000000
        Position.X = 454.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 134.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Select'
        OnClick = SelectButtonClick
      end
      object SelectTypesLayout: TLayout
        Align = Client
        Size.Width = 438.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object SelectTypesComboBox: TComboBox
          Align = VertCenter
          Items.Strings = (
            'Images'
            'Images & Movies'
            'Text'
            'Photos')
          ItemIndex = 0
          Position.Y = 7.000000000000000000
          Size.Width = 438.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
    end
  end
  object TabControl: TTabControl
    Align = Client
    Size.Width = 600.000000000000000000
    Size.Height = 599.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 2
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      600s
      573s
      600s
      573s
      600s
      573s)
    object FilesTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 44.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Files'
      ExplicitSize.cx = 44.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object ListBox1: TListBox
        Align = Client
        Size.Width = 600.000000000000000000
        Size.Height = 573.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        OnItemClick = ListBox1ItemClick
        Viewport.Width = 596.000000000000000000
        Viewport.Height = 569.000000000000000000
      end
    end
    object ImageTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 53.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Image'
      ExplicitSize.cx = 53.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Image: TImage
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 600.000000000000000000
        Size.Height = 573.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object PhotosTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 57.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Photos'
      ExplicitSize.cx = 57.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object PhotosVertScrollBox: TVertScrollBox
        Align = Client
        Size.Width = 600.000000000000000000
        Size.Height = 573.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 600.000000000000000000
        Viewport.Height = 573.000000000000000000
        object PhotosFlowLayout: TFlowLayout
          Align = Top
          Size.Width = 600.000000000000000000
          Size.Height = 209.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Justify = Left
          JustifyLastLine = Left
          FlowDirection = LeftToRight
          OnResized = PhotosFlowLayoutResized
        end
      end
    end
  end
end
