object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 340
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Align = Bottom
    Margins.Left = 4.000000000000000000
    Margins.Top = 4.000000000000000000
    Margins.Right = 4.000000000000000000
    Margins.Bottom = 4.000000000000000000
    Position.X = 4.000000000000000000
    Position.Y = 432.000000000000000000
    Size.Width = 332.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Select'
    OnClick = Button1Click
  end
  object ListBox1: TListBox
    Align = Client
    Size.Width = 340.000000000000000000
    Size.Height = 428.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 336.000000000000000000
    Viewport.Height = 424.000000000000000000
  end
end
