object MainView: TMainView
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 670
  ClientWidth = 447
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 447.000000000000000000
    Size.Height = 626.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 443.000000000000000000
    Viewport.Height = 622.000000000000000000
  end
  object Layout1: TLayout
    Align = Bottom
    Padding.Left = 4.000000000000000000
    Padding.Top = 4.000000000000000000
    Padding.Right = 4.000000000000000000
    Padding.Bottom = 4.000000000000000000
    Position.Y = 626.000000000000000000
    Size.Width = 447.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ToJsonButton: TButton
      Align = Left
      Margins.Right = 8.000000000000000000
      Position.X = 4.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 109.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'To Json'
      TextSettings.Trimming = None
      Visible = False
      OnClick = ToJsonButtonClick
    end
    object StartButton: TButton
      Align = Left
      Margins.Right = 8.000000000000000000
      Position.X = 4.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Start'
      TextSettings.Trimming = None
      OnClick = StartButtonClick
    end
    object StopButton: TButton
      Align = Left
      Margins.Right = 8.000000000000000000
      Position.X = 92.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Stop'
      TextSettings.Trimming = None
      OnClick = StopButtonClick
    end
    object ClearButton: TButton
      Align = Left
      Margins.Right = 8.000000000000000000
      Position.X = 180.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Clear'
      TextSettings.Trimming = None
      OnClick = ClearButtonClick
    end
    object RemoveAppleButton: TButton
      Align = Left
      Margins.Left = 4.000000000000000000
      Margins.Right = 8.000000000000000000
      Position.X = 272.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 126.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Remove Apple'
      TextSettings.Trimming = None
      OnClick = RemoveAppleButtonClick
    end
  end
end
