<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{66D21DDF-7969-4768-9498-A144C2DD8351}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Application\CrossPlatformLocation.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CrossPlatformLocation">
        <MSBuild Projects="Application\CrossPlatformLocation.dproj"/>
    </Target>
    <Target Name="CrossPlatformLocation:Clean">
        <MSBuild Projects="Application\CrossPlatformLocation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CrossPlatformLocation:Make">
        <MSBuild Projects="Application\CrossPlatformLocation.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CrossPlatformLocation"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CrossPlatformLocation:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CrossPlatformLocation:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
