object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 509
  ClientWidth = 402
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 402.000000000000000000
    Size.Height = 509.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 398.000000000000000000
    Viewport.Height = 505.000000000000000000
  end
end
