object MainView: TMainView
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 606
  ClientWidth = 544
  Padding.Left = 4.000000000000000000
  Padding.Top = 4.000000000000000000
  Padding.Right = 4.000000000000000000
  Padding.Bottom = 4.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ContentLayout: TLayout
    Align = Contents
    Size.Width = 544.000000000000000000
    Size.Height = 606.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Memo: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Align = Client
      Size.Width = 544.000000000000000000
      Size.Height = 560.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 540.000000000000000000
      Viewport.Height = 556.000000000000000000
    end
    object ButtonsLayout: TLayout
      Align = Bottom
      Padding.Left = 4.000000000000000000
      Padding.Top = 4.000000000000000000
      Padding.Right = 4.000000000000000000
      Padding.Bottom = 4.000000000000000000
      Position.Y = 560.000000000000000000
      Size.Width = 544.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object ClearButton: TButton
        Align = Left
        Margins.Left = 8.000000000000000000
        Position.X = 137.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 136.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Clear'
        OnClick = ClearButtonClick
      end
      object ChangeStateButton: TButton
        Align = Left
        Enabled = False
        Position.X = 4.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 125.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Resume'
        OnClick = ChangeStateButtonClick
      end
    end
  end
end
