object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Speech Recognition Demo'
  ClientHeight = 655
  ClientWidth = 450
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    TextSettings.WordWrap = True
    Align = Client
    Margins.Left = 4.000000000000000000
    Margins.Top = 4.000000000000000000
    Margins.Right = 4.000000000000000000
    Size.Width = 442.000000000000000000
    Size.Height = 568.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 438.000000000000000000
    Viewport.Height = 564.000000000000000000
  end
  object MessageLabel: TLabel
    Align = Top
    Margins.Left = 4.000000000000000000
    Margins.Top = 4.000000000000000000
    Margins.Right = 4.000000000000000000
    Position.X = 4.000000000000000000
    Position.Y = 4.000000000000000000
    Size.Width = 442.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object BottomLayout: TLayout
    Align = Bottom
    Position.Y = 596.000000000000000000
    Size.Width = 450.000000000000000000
    Size.Height = 59.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object RecordButton: TButton
      Align = Center
      Size.Width = 116.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Record'
      OnClick = RecordButtonClick
    end
  end
end
