<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7E5174C8-B4FA-4D50-A6C3-34663718200F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AndroidStartAtBoot\AndroidStartAtBoot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AppleSignIn\AppleSigninDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BarcodeReader\BarcodeReader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BarcodeReader\BarcodeReaderD11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Biometric\BiometricDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Connectivity\ConnectivityDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ElasticLayout\ElasticLayoutDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EXIF\EXIFDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FilesSelector\FilesSelectorDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FirebaseCloudMessaging\FCMDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="iOSGestureLag\GestureLagDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="macOSStatusBar\macOSStatusBarDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="macOSToolbar\macOSToolbarDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MuteCheck\MuteCheckDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NativeControls\NativeControlsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NativeControls\NativeControlsDemoD11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NFC\NFCDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OSInfo\OSInfoDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OSTimer\OSTimerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Proximity\ProximityDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QuickLook\QuickLookDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RichEdit\RichEditFMXDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShareItems\ShareItemsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ScrollNoClick\ScrollNoClickDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SoundPlayer\SoundPlayerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SpeechRecognition\SpeechRecognitionDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SymbolScanner\SymbolScannerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Swizzler\SwizzlerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UniversalLinks\UniversalLinksDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VKVertScrollbox\VKVertScrollboxDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WebBrowserFileChooser\WBFileChooserDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AndroidStartAtBoot">
        <MSBuild Projects="AndroidStartAtBoot\AndroidStartAtBoot.dproj"/>
    </Target>
    <Target Name="AndroidStartAtBoot:Clean">
        <MSBuild Projects="AndroidStartAtBoot\AndroidStartAtBoot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AndroidStartAtBoot:Make">
        <MSBuild Projects="AndroidStartAtBoot\AndroidStartAtBoot.dproj" Targets="Make"/>
    </Target>
    <Target Name="AppleSigninDemo">
        <MSBuild Projects="AppleSignIn\AppleSigninDemo.dproj"/>
    </Target>
    <Target Name="AppleSigninDemo:Clean">
        <MSBuild Projects="AppleSignIn\AppleSigninDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppleSigninDemo:Make">
        <MSBuild Projects="AppleSignIn\AppleSigninDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="BarcodeReader">
        <MSBuild Projects="BarcodeReader\BarcodeReader.dproj"/>
    </Target>
    <Target Name="BarcodeReader:Clean">
        <MSBuild Projects="BarcodeReader\BarcodeReader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BarcodeReader:Make">
        <MSBuild Projects="BarcodeReader\BarcodeReader.dproj" Targets="Make"/>
    </Target>
    <Target Name="BarcodeReaderD11">
        <MSBuild Projects="BarcodeReader\BarcodeReaderD11.dproj"/>
    </Target>
    <Target Name="BarcodeReaderD11:Clean">
        <MSBuild Projects="BarcodeReader\BarcodeReaderD11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BarcodeReaderD11:Make">
        <MSBuild Projects="BarcodeReader\BarcodeReaderD11.dproj" Targets="Make"/>
    </Target>
    <Target Name="BiometricDemo">
        <MSBuild Projects="Biometric\BiometricDemo.dproj"/>
    </Target>
    <Target Name="BiometricDemo:Clean">
        <MSBuild Projects="Biometric\BiometricDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BiometricDemo:Make">
        <MSBuild Projects="Biometric\BiometricDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConnectivityDemo">
        <MSBuild Projects="Connectivity\ConnectivityDemo.dproj"/>
    </Target>
    <Target Name="ConnectivityDemo:Clean">
        <MSBuild Projects="Connectivity\ConnectivityDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConnectivityDemo:Make">
        <MSBuild Projects="Connectivity\ConnectivityDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ElasticLayoutDemo">
        <MSBuild Projects="ElasticLayout\ElasticLayoutDemo.dproj"/>
    </Target>
    <Target Name="ElasticLayoutDemo:Clean">
        <MSBuild Projects="ElasticLayout\ElasticLayoutDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ElasticLayoutDemo:Make">
        <MSBuild Projects="ElasticLayout\ElasticLayoutDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="EXIFDemo">
        <MSBuild Projects="EXIF\EXIFDemo.dproj"/>
    </Target>
    <Target Name="EXIFDemo:Clean">
        <MSBuild Projects="EXIF\EXIFDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EXIFDemo:Make">
        <MSBuild Projects="EXIF\EXIFDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="FilesSelectorDemo">
        <MSBuild Projects="FilesSelector\FilesSelectorDemo.dproj"/>
    </Target>
    <Target Name="FilesSelectorDemo:Clean">
        <MSBuild Projects="FilesSelector\FilesSelectorDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FilesSelectorDemo:Make">
        <MSBuild Projects="FilesSelector\FilesSelectorDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="FCMDemo">
        <MSBuild Projects="FirebaseCloudMessaging\FCMDemo.dproj"/>
    </Target>
    <Target Name="FCMDemo:Clean">
        <MSBuild Projects="FirebaseCloudMessaging\FCMDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FCMDemo:Make">
        <MSBuild Projects="FirebaseCloudMessaging\FCMDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="GestureLagDemo">
        <MSBuild Projects="iOSGestureLag\GestureLagDemo.dproj"/>
    </Target>
    <Target Name="GestureLagDemo:Clean">
        <MSBuild Projects="iOSGestureLag\GestureLagDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GestureLagDemo:Make">
        <MSBuild Projects="iOSGestureLag\GestureLagDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="macOSStatusBarDemo">
        <MSBuild Projects="macOSStatusBar\macOSStatusBarDemo.dproj"/>
    </Target>
    <Target Name="macOSStatusBarDemo:Clean">
        <MSBuild Projects="macOSStatusBar\macOSStatusBarDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="macOSStatusBarDemo:Make">
        <MSBuild Projects="macOSStatusBar\macOSStatusBarDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="macOSToolbarDemo">
        <MSBuild Projects="macOSToolbar\macOSToolbarDemo.dproj"/>
    </Target>
    <Target Name="macOSToolbarDemo:Clean">
        <MSBuild Projects="macOSToolbar\macOSToolbarDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="macOSToolbarDemo:Make">
        <MSBuild Projects="macOSToolbar\macOSToolbarDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="MuteCheckDemo">
        <MSBuild Projects="MuteCheck\MuteCheckDemo.dproj"/>
    </Target>
    <Target Name="MuteCheckDemo:Clean">
        <MSBuild Projects="MuteCheck\MuteCheckDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MuteCheckDemo:Make">
        <MSBuild Projects="MuteCheck\MuteCheckDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="NativeControlsDemo">
        <MSBuild Projects="NativeControls\NativeControlsDemo.dproj"/>
    </Target>
    <Target Name="NativeControlsDemo:Clean">
        <MSBuild Projects="NativeControls\NativeControlsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NativeControlsDemo:Make">
        <MSBuild Projects="NativeControls\NativeControlsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="NativeControlsDemoD11">
        <MSBuild Projects="NativeControls\NativeControlsDemoD11.dproj"/>
    </Target>
    <Target Name="NativeControlsDemoD11:Clean">
        <MSBuild Projects="NativeControls\NativeControlsDemoD11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NativeControlsDemoD11:Make">
        <MSBuild Projects="NativeControls\NativeControlsDemoD11.dproj" Targets="Make"/>
    </Target>
    <Target Name="NFCDemo">
        <MSBuild Projects="NFC\NFCDemo.dproj"/>
    </Target>
    <Target Name="NFCDemo:Clean">
        <MSBuild Projects="NFC\NFCDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NFCDemo:Make">
        <MSBuild Projects="NFC\NFCDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="OSInfoDemo">
        <MSBuild Projects="OSInfo\OSInfoDemo.dproj"/>
    </Target>
    <Target Name="OSInfoDemo:Clean">
        <MSBuild Projects="OSInfo\OSInfoDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OSInfoDemo:Make">
        <MSBuild Projects="OSInfo\OSInfoDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="OSTimerDemo">
        <MSBuild Projects="OSTimer\OSTimerDemo.dproj"/>
    </Target>
    <Target Name="OSTimerDemo:Clean">
        <MSBuild Projects="OSTimer\OSTimerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OSTimerDemo:Make">
        <MSBuild Projects="OSTimer\OSTimerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProximityDemo">
        <MSBuild Projects="Proximity\ProximityDemo.dproj"/>
    </Target>
    <Target Name="ProximityDemo:Clean">
        <MSBuild Projects="Proximity\ProximityDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProximityDemo:Make">
        <MSBuild Projects="Proximity\ProximityDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="QuickLookDemo">
        <MSBuild Projects="QuickLook\QuickLookDemo.dproj"/>
    </Target>
    <Target Name="QuickLookDemo:Clean">
        <MSBuild Projects="QuickLook\QuickLookDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QuickLookDemo:Make">
        <MSBuild Projects="QuickLook\QuickLookDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="RichEditFMXDemo">
        <MSBuild Projects="RichEdit\RichEditFMXDemo.dproj"/>
    </Target>
    <Target Name="RichEditFMXDemo:Clean">
        <MSBuild Projects="RichEdit\RichEditFMXDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RichEditFMXDemo:Make">
        <MSBuild Projects="RichEdit\RichEditFMXDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShareItemsDemo">
        <MSBuild Projects="ShareItems\ShareItemsDemo.dproj"/>
    </Target>
    <Target Name="ShareItemsDemo:Clean">
        <MSBuild Projects="ShareItems\ShareItemsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShareItemsDemo:Make">
        <MSBuild Projects="ShareItems\ShareItemsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ScrollNoClickDemo">
        <MSBuild Projects="ScrollNoClick\ScrollNoClickDemo.dproj"/>
    </Target>
    <Target Name="ScrollNoClickDemo:Clean">
        <MSBuild Projects="ScrollNoClick\ScrollNoClickDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ScrollNoClickDemo:Make">
        <MSBuild Projects="ScrollNoClick\ScrollNoClickDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoundPlayerDemo">
        <MSBuild Projects="SoundPlayer\SoundPlayerDemo.dproj"/>
    </Target>
    <Target Name="SoundPlayerDemo:Clean">
        <MSBuild Projects="SoundPlayer\SoundPlayerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoundPlayerDemo:Make">
        <MSBuild Projects="SoundPlayer\SoundPlayerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SpeechRecognitionDemo">
        <MSBuild Projects="SpeechRecognition\SpeechRecognitionDemo.dproj"/>
    </Target>
    <Target Name="SpeechRecognitionDemo:Clean">
        <MSBuild Projects="SpeechRecognition\SpeechRecognitionDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SpeechRecognitionDemo:Make">
        <MSBuild Projects="SpeechRecognition\SpeechRecognitionDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SymbolScannerDemo">
        <MSBuild Projects="SymbolScanner\SymbolScannerDemo.dproj"/>
    </Target>
    <Target Name="SymbolScannerDemo:Clean">
        <MSBuild Projects="SymbolScanner\SymbolScannerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SymbolScannerDemo:Make">
        <MSBuild Projects="SymbolScanner\SymbolScannerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SwizzlerDemo">
        <MSBuild Projects="Swizzler\SwizzlerDemo.dproj"/>
    </Target>
    <Target Name="SwizzlerDemo:Clean">
        <MSBuild Projects="Swizzler\SwizzlerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwizzlerDemo:Make">
        <MSBuild Projects="Swizzler\SwizzlerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="UniversalLinksDemo">
        <MSBuild Projects="UniversalLinks\UniversalLinksDemo.dproj"/>
    </Target>
    <Target Name="UniversalLinksDemo:Clean">
        <MSBuild Projects="UniversalLinks\UniversalLinksDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UniversalLinksDemo:Make">
        <MSBuild Projects="UniversalLinks\UniversalLinksDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKVertScrollboxDemo">
        <MSBuild Projects="VKVertScrollbox\VKVertScrollboxDemo.dproj"/>
    </Target>
    <Target Name="VKVertScrollboxDemo:Clean">
        <MSBuild Projects="VKVertScrollbox\VKVertScrollboxDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKVertScrollboxDemo:Make">
        <MSBuild Projects="VKVertScrollbox\VKVertScrollboxDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="WBFileChooserDemo">
        <MSBuild Projects="WebBrowserFileChooser\WBFileChooserDemo.dproj"/>
    </Target>
    <Target Name="WBFileChooserDemo:Clean">
        <MSBuild Projects="WebBrowserFileChooser\WBFileChooserDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WBFileChooserDemo:Make">
        <MSBuild Projects="WebBrowserFileChooser\WBFileChooserDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AndroidStartAtBoot;AppleSigninDemo;BarcodeReader;BarcodeReaderD11;BiometricDemo;ConnectivityDemo;ElasticLayoutDemo;EXIFDemo;FilesSelectorDemo;FCMDemo;GestureLagDemo;macOSStatusBarDemo;macOSToolbarDemo;MuteCheckDemo;NativeControlsDemo;NativeControlsDemoD11;NFCDemo;OSInfoDemo;OSTimerDemo;ProximityDemo;QuickLookDemo;RichEditFMXDemo;ShareItemsDemo;ScrollNoClickDemo;SoundPlayerDemo;SpeechRecognitionDemo;SymbolScannerDemo;SwizzlerDemo;UniversalLinksDemo;VKVertScrollboxDemo;WBFileChooserDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AndroidStartAtBoot:Clean;AppleSigninDemo:Clean;BarcodeReader:Clean;BarcodeReaderD11:Clean;BiometricDemo:Clean;ConnectivityDemo:Clean;ElasticLayoutDemo:Clean;EXIFDemo:Clean;FilesSelectorDemo:Clean;FCMDemo:Clean;GestureLagDemo:Clean;macOSStatusBarDemo:Clean;macOSToolbarDemo:Clean;MuteCheckDemo:Clean;NativeControlsDemo:Clean;NativeControlsDemoD11:Clean;NFCDemo:Clean;OSInfoDemo:Clean;OSTimerDemo:Clean;ProximityDemo:Clean;QuickLookDemo:Clean;RichEditFMXDemo:Clean;ShareItemsDemo:Clean;ScrollNoClickDemo:Clean;SoundPlayerDemo:Clean;SpeechRecognitionDemo:Clean;SymbolScannerDemo:Clean;SwizzlerDemo:Clean;UniversalLinksDemo:Clean;VKVertScrollboxDemo:Clean;WBFileChooserDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AndroidStartAtBoot:Make;AppleSigninDemo:Make;BarcodeReader:Make;BarcodeReaderD11:Make;BiometricDemo:Make;ConnectivityDemo:Make;ElasticLayoutDemo:Make;EXIFDemo:Make;FilesSelectorDemo:Make;FCMDemo:Make;GestureLagDemo:Make;macOSStatusBarDemo:Make;macOSToolbarDemo:Make;MuteCheckDemo:Make;NativeControlsDemo:Make;NativeControlsDemoD11:Make;NFCDemo:Make;OSInfoDemo:Make;OSTimerDemo:Make;ProximityDemo:Make;QuickLookDemo:Make;RichEditFMXDemo:Make;ShareItemsDemo:Make;ScrollNoClickDemo:Make;SoundPlayerDemo:Make;SpeechRecognitionDemo:Make;SymbolScannerDemo:Make;SwizzlerDemo:Make;UniversalLinksDemo:Make;VKVertScrollboxDemo:Make;WBFileChooserDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
