package KastriFMX;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  DW.NativeImage in 'Z:\Controls\DW.NativeImage.pas',
  DW.NativeButton in 'Z:\Controls\DW.NativeButton.pas',
  DW.NativeSlider in 'Z:\Controls\DW.NativeSlider.pas',
  DW.NativeShape in 'Z:\Controls\DW.NativeShape.pas',
  DW.NativeControlModel in 'Z:\Controls\DW.NativeControlModel.pas';

end.
